# RetailProductProjectAssignment

StockaPro/StockaProSSO/StockaProSSO.API/: Program.cs  Startup.cs  StockaProSSO.API.csproj  appsettings.json
StockaPro/StockaProSSO/StockaProSSO.API/Controllers/: AccountController.cs  BaseApiController.cs
StockaPro/StockaProSSO/StockaProSSO.API/Data/: ApplicationDbContext.cs
StockaPro/StockaProSSO/StockaProSSO.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StockaPro/StockaProSSO/StockaProSSO.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StockaPro/StockaProSSO/StockaProSSO.API/Pages/Shared/: _Layout.cshtml
StockaPro/StockaProSSO/StockaProSSO.API/Properties/: launchSettings.json
StockaPro/StockaProSSO/StockaProSSO.Auth/: Config.cs  Program.cs  Startup.cs  StockaProSSO.Auth.csproj  appsettings.json  tempkey.rsa
StockaPro/StockaProSSO/StockaProSSO.Auth/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
StockaPro/StockaProSSO/StockaProSSO.Auth/Data/: ApplicationDbContext.cs
StockaPro/StockaProSSO/StockaProSSO.Auth/Data/Migrations/: 20171007184832_InitApplication.Designer.cs  20171007184832_InitApplication.cs  ApplicationDbContextModelSnapshot.cs
StockaPro/StockaProSSO/StockaProSSO.Auth/Extentions/: UrlHelperExtensions.cs
StockaPro/StockaProSSO/StockaProSSO.Auth/Filters/: SecurityHeadersAttribute.cs
StockaPro/StockaProSSO/StockaProSSO.Auth/Models/: ApplicationUser.cs
StockaPro/StockaProSSO/StockaProSSO.Auth/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
StockaPro/StockaProSSO/StockaProSSO.Auth/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
StockaPro/StockaProSSO/StockaProSSO.Auth/Properties/: launchSettings.json
StockaPro/StockaProSSO/StockaProSSO.Auth/Views/: _ViewImports.cshtml
StockaPro/StockaProSSO/StockaProSSO.Core/: StockaProSSO.Core.csproj
StockaPro/StockaProSSO/StockaProSSO.Core/Domain/: AccountModels.cs  Audit.cs  AuthorizeModel.cs  BaseEntity.cs  ClientModel.cs  Role.cs  RoleStore.cs  ScopeModel.cs  StockaProContext.cs  User.cs  UserStore.cs
StockaPro/StockaProSSO/StockaProSSO.Core/Interfaces/: IAuditService.cs  IAuthorizeService.cs  IClientService.cs  IDbContext.cs  IRepository.cs  IScopeService.cs  IUserService.cs
StockaPro/StockaProSSO/StockaProSSO.Core/Services/: AuditService.cs  AuthorizeService.cs  ClientService.cs  Repository.cs  ScopeService.cs  UserService.cs
StockaPro/StockaProSSO/StockaProSSO.Domain/: StockaProSSO.Domain.csproj
StockaPro/StockaProSSO/StockaProSSO.Domain/Models/: AccountOptions.cs  ErrorViewModel.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
StockaPro/StockaProSSO/StockaProSSO.Logic/: StockaProSSO.Logic.csproj
StockaPro/StockaProSSO/StockaProSSO.Logic/Extentions/: EmailSenderExtensions.cs
StockaPro/StockaProSSO/StockaProSSO.Logic/Interfaces/: IAccountService.cs  IEmailService.cs  ISmsService.cs
StockaPro/StockaProSSO/StockaProSSO.Logic/Services/: AccountService.cs  EmailService.cs  MessageService.cs
(+42 files in other folders)
